name: ubu_ign8_3

services:
  # Ignition Gateway
  gateway:
    image: inductiveautomation/ignition:8.3-nightly
    container_name: DEV_IgnitionMKR83
    restart: always
    ports:
      # <puerto_host>:<puerto_contenedor>
      - 2088:8089
      - 2043:8044
    networks:
      - ot-network
    volumes:
      - gw-datamkr83:/usr/local/bin/ignition/data
    # env_file: ignition.env  # optionally specify variables in a file, or using `environment:` below
    environment:
      - ACCEPT_IGNITION_EULA=Y
      - IGNITION_EDITION=maker
      - TZ=MX # see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
    command: >
      -n ign-ubu01 -m 1024 -- wrapper.java.initmemory=512 -Dignition.allowunsignedmodules=true